Timer unit: 1e-09 s

Total time: 0 s
File: /Users/sahilsingh/coding/github_codes/envs/env_profiling/lib/python3.9/site-packages/line_profiler/line_profiler.py
Function: wrapper at line 146

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   146                                                   @functools.wraps(func)
   147                                                   def wrapper(*args, **kwds):
   148                                                       self.enable_by_count()
   149                                                       try:
   150                                                           result = func(*args, **kwds)
   151                                                       finally:
   152                                                           self.disable_by_count()
   153                                                       return result

